spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=root


#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true